<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Python装饰器, 程序员小黑">
    <meta name="description" content="理解Python装饰器的前提装饰器是什么Python中的装饰器是任何可调用的Python对象,用于修改函数或类,对于函数’func’和类’C’的引用被传递给装饰器,装饰器返回修改的函数或者类.修改后的函数或类通常包含对原始函数’func’或">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Python装饰器 | 程序员小黑</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/ICO.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">程序员小黑</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序员小黑</div>
        <div class="logo-desc">
            
            别人了解你有趣灵魂的前提是自己有一个好看的皮囊💪
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liu726301387/mxonline" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liu726301387/mxonline" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('http://m.qpic.cn/psb?/V10Lajvl1FgUNv/vBJHooQKYRtMaQJff5EpPw6mDDEjn5iySxbqzUsRCcw!/b/dDcBAAAAAAAA&bo=BgRDAgAAAAARB3M!&rf=viewer_4')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Python装饰器
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-12-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="理解Python装饰器的前提"><a href="#理解Python装饰器的前提" class="headerlink" title="理解Python装饰器的前提"></a>理解Python装饰器的前提</h1><h2 id="装饰器是什么"><a href="#装饰器是什么" class="headerlink" title="装饰器是什么"></a>装饰器是什么</h2><p>Python中的装饰器是<strong>任何可调用的Python对象</strong>,用于<strong>修改函数或类</strong>,对于函数’func’和类’C’的<strong>引用</strong>被传递给装饰器,<strong>装饰器返回修改的函数或者类</strong>.修改后的函数或类通常包含对原始函数’func’或类’C’的<strong>调用</strong>.</p>
<p>简单来说:<br>装饰器接收一个函数作为参数,添加一些功能并返回它.</p>
<p>装饰器在进行装饰的过程类似于现实生活中给一个东西进行包装,装饰器充当外包装,被装饰的物品性质不变,只不过变得更加好看了.</p>
<h2 id="Python中的对象"><a href="#Python中的对象" class="headerlink" title="Python中的对象"></a>Python中的对象</h2><p>Python中的所有内容都是对象,我们定义的<strong>名称只是绑定到这些对象的标识符</strong>.<strong>函数也不例外</strong>,<strong>函数也是对象</strong>.</p>
<p>通过下面的例子,理解函数也是对象,</p>
<pre><code>def first(name):
    print(f&#39;My name is:{name}&#39;)


first(&quot;张三&quot;)

second = first      # 将变量second绑定到first函数对象这时候first和second都指向同一个对象
second(&quot;李四&quot;)
</code></pre><p>在这里我们定义了一个函数first,接下来调用这个函数,传递给first函数一个实参”张三”,然后我们又将first函数的引用赋值给了second,这里需要注意的是当我们定义一个函数之后<strong>执行函数的时候使用函数名()</strong>,函数名后面不带括号表示,对这个对象的引用(函数也是对象).</p>
<h2 id="函数可以作为参数进行传递"><a href="#函数可以作为参数进行传递" class="headerlink" title="函数可以作为参数进行传递"></a>函数可以作为参数进行传递</h2><p>既然<strong>函数也是对象</strong>的话,<strong>函数也可以作为参数传递给另一个函数</strong>,<br>类似的例子是python中的map(),filter()…函数,<br>他们都可以接收一个函数作为他们的一个参数.</p>
<p>将函数的引用传递给另一个函数的例子:</p>
<pre><code>def inc(x):
    return x + 1

def dec(x):
    return x - 1

def operate(func,x):
    result = func(x)
    return result

result = operate(inc,10)
result2 = operate(dec,10)
print(result)
print(result2)
</code></pre><p><strong>Python中的所有东西都是一个对象</strong>,<strong>几乎所有的东西都有属性和方法</strong>,<br>函数也是对象,所以他们也有像其他对象一样的属性,<br><strong>所有函数都有一些内置属性</strong>:<br>__doc__,__name__,__module__<br>当然<strong>函数也可以有自己的自定义属性</strong>.</p>
<p>使用函数的内置属性查看函数的名字.</p>
<pre><code>def funcA():
    return &#39;A&#39;

def funcB(A):
    return f&#39;函数A的__name__属性:{A.__name__}&#39;

print(funcB(funcA))
</code></pre><p>OutPut</p>
<pre><code>函数A的__name__属性:funcA
</code></pre><h2 id="一个函数返回另一个函数"><a href="#一个函数返回另一个函数" class="headerlink" title="一个函数返回另一个函数"></a>一个函数返回另一个函数</h2><pre><code>def is_caller():
    def is_returned():
        print(&#39;Hello&#39;)
    return is_returned

new = is_caller()       # 调用外部函数,返回内部函数的引用,将这个引用赋值给一个变量new
new()           #通过new,调用内部函数
print(new.__name__)         # 通过使用函数的内置属性__name__查看调用的是哪个函数
</code></pre><p>OutPut</p>
<pre><code>Hello
is_returned
</code></pre><h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><p>定义一个简单的装饰器</p>
<pre><code># -*- coding: utf-8 -*-
&quot;&quot;&quot;
   File Name:装饰器实现
   Date：2018/12/3
   Change Activity:2018/12/3
   Description:
   实现一个装饰器,使用p_docorate装饰get_text
   p_docorate以get_text为参数,生成一个函数my_get
   增加原函数的功能,然后返回生成的函数.
&quot;&quot;&quot;


def p_docorate(func):
    def func_wrapper(name):
        return f&#39;&lt;p&gt;{func(name)}&lt;/p&gt;&#39;

    return func_wrapper


@p_docorate # 等价于:p_docorate(get_text)
def get_text(name):
    return f&#39;你喜欢{name}&#39;


my_get = p_docorate(get_text)
print(my_get(&quot;张三&quot;))
print(get_text.__name__)        # 每个python函数中都有一个__name__属性,除非特别指定,否则类的对象不具有此属性
</code></pre><p>OutPut:</p>
<pre><code>&lt;p&gt;&lt;p&gt;你喜欢张三&lt;/p&gt;&lt;/p&gt;
func_wrapper
</code></pre><p>第二个例子:</p>
<pre><code># -*- coding: utf-8 -*-
&quot;&quot;&quot;
   File Name:装饰器实现2
   Date：2018/12/3
   Change Activity:2018/12/3
   Description:
   装饰器接收一个函数作为参数,添加功能并返回它
&quot;&quot;&quot;

def make_pretty(func):
    def inner():
        print(&quot;已装饰&quot;)
        print(&quot;调用传递过来的函数&quot;)
        func()
    return inner


@make_pretty        # 等价于:make_pretty(ordinary)
def ordinary():
    &quot;&quot;&quot;普通函数&quot;&quot;&quot;
    print(&quot;这是一个普通函数&quot;)


# ordinary()

# ordinary = make_pretty(ordinary)      # 装饰器接受一个函数作为参数,添加功能并返回这个函数,返回的函数被命名为pretty
ordinary()
</code></pre><h2 id="使用装饰器装饰带有参数的函数"><a href="#使用装饰器装饰带有参数的函数" class="headerlink" title="使用装饰器装饰带有参数的函数"></a>使用装饰器装饰带有参数的函数</h2><p>divide是一个普通函数,这个函数的功能是返回他的两个参数相除的结果,但是在数学中我们知道,除数是不能为0的,如果我们将0作为除数传递给函数,那么肯定会报错的.我们如何解决这样的问题呢?答案就是使用装饰器,让装饰器去检查传递给divide的参数.</p>
<pre><code>def smart_divide(func):
    def inner(a, b):
        print(&#39;对b进行判断&#39;)
        if b == 0:
            print(&#39;b等于0&#39;)
            return &#39;计算错误&#39;
        else:
            print(&#39;b没有等于0,可以执行计算&#39;)
            return func(a, b)

    return inner


@smart_divide
def divide(a, b):
    return a / b
print(divide(10, 2))

print(divide(10, 0))
</code></pre><p>OutPut:</p>
<pre><code>对b进行判断
b没有等于0,可以执行计算
5.0
对b进行判断
b等于0
计算错误
</code></pre><p>在上面的例子(divide)中,我们的装饰器(inner)只能传递两个固定的参数,但是如果我们需要传递多个参数该怎么办呢?答案就是使用*args,和**kwargs,这两个函数的参数一个是返回元组,一个是返回字典.我们可以在传递给inner的时候进行传递这两个参数,在调用的时候<strong>对这两个特殊的参数进行解包</strong></p>
<pre><code>def smart_divide(func):
    def inner(*args, **kwargs):
        print(&#39;对b进行判断&#39;)
        if args == 0 or kwargs == 0:
            print(&#39;b等于0&#39;)
            return &#39;计算错误&#39;
        else:
            print(&#39;b没有等于0,可以执行计算&#39;)
            return func(*args, **kwargs)        # 解包

    return inner


@smart_divide
def divide(a, b):
    return a / b
</code></pre><h2 id="装饰器带有参数"><a href="#装饰器带有参数" class="headerlink" title="装饰器带有参数"></a>装饰器带有参数</h2><p>当装饰器带有参数的时候,我们最重要的是要明白参数之间的调用,</p>
<pre><code>def tags(tag_name):
    def tags_decorator(func):
        def func_wrapper(name):
            return f&#39;&lt;{tag_name}&gt;{func(name)}&lt;/{tag_name}&gt;&#39;

        return func_wrapper

    return tags_decorator


@tags(&quot;a&quot;)        # 给装饰器传递参数
def get_text(name):
    return f&quot;Hello{name}&quot;


print(get_text(&quot;张三&quot;))
</code></pre><p>OutPut</p>
<pre><code>&lt;a&gt;Hello张三&lt;/a&gt;
</code></pre><p><strong>第二个例子</strong></p>
<pre><code>def set_parent(num):
    &quot;&quot;&quot;保存传递过来的参数(num = 1)&quot;&quot;&quot;

    def set_func(func):
        &quot;&quot;&quot;保存传递过来的参数(Tst1的引用)&quot;&quot;&quot;

        def call_func(*args, **kwargs):
            &quot;&quot;&quot;调用Tst1的引用,使用最外层的值&quot;&quot;&quot;
            if num == 1:
                print(&quot;权限验证1---&quot;)
            else:
                print(&#39;权限验证2---&#39;)
            return func()

        return call_func

    return set_func


@set_parent(1)  # 1调用set_func并且将1当作实参传递.2用上一步调用的返回值当作装饰器对Tst1函数进行装饰
def Tst1():
    print(&quot;test1&quot;)
    return &quot;OK&quot;


@set_parent(2)
def Tst2():
    print(&#39;test2&#39;)
    return &#39;OK&#39;


if __name__ == &#39;__main__&#39;:
    Tst1()
    Tst2()
</code></pre><p>OutPut</p>
<pre><code>权限验证1---
test1
权限验证2---
test2
</code></pre><h2 id="对实例方法进行装饰"><a href="#对实例方法进行装饰" class="headerlink" title="对实例方法进行装饰"></a>对实例方法进行装饰</h2><pre><code>def p_decorate(func):
    def func_wrapper(self):
        return f&#39;&lt;p&gt;{func(self)}&lt;/p&gt;&#39;
    return func_wrapper

class Person(object):
    def __init__(self):
        &#39;&#39;&#39;初始化方法,通过类创建对象时自动执行&#39;&#39;&#39;
        self.name = &quot;张三&quot;
        self.age = 18
        self.family = &#39;中国河南&#39;

    @p_decorate
    def get_fullname(self):
        return f&#39;地址:{self.family}\t名字:{self.name}\t年龄:{self.age}&#39;

new_Person = Person()       #实例化对象
print(new_Person.get_fullname())
</code></pre><p>OutPut</p>
<pre><code>&lt;p&gt;地址:中国河南    名字:张三    年龄:18&lt;/p&gt;
</code></pre><h2 id="使用装饰器统计函数运行时间"><a href="#使用装饰器统计函数运行时间" class="headerlink" title="使用装饰器统计函数运行时间"></a>使用装饰器统计函数运行时间</h2><pre><code>import time

def set_func(fun):
    def call_func():
        start_time = time.time()
        fun()
        stop_time = time.time()
        print(&quot;运行时间%f&quot; % (stop_time - start_time))
    return call_func


@set_func
def ceshi():
    print(&quot;-------测试函数--------&quot;)
    for i in range(100000000):
        pass
ceshi()
</code></pre><p>OutPut</p>
<pre><code>-------测试函数--------
运行时间1.851081
</code></pre><h2 id="对不定长参数的函数进行装饰"><a href="#对不定长参数的函数进行装饰" class="headerlink" title="对不定长参数的函数进行装饰"></a>对不定长参数的函数进行装饰</h2><pre><code>def set_func(func):
    def call_func(*args, **kwargs):
        print(&quot;------内部函数------&quot;)
        func(*args, **kwargs)       # 解包

    return call_func


@set_func
def ceshi1(num, *args, **kwargs):
    print(&#39;------------Num1:-----------%d&#39; % num)
    print(&#39;------------Num1:-----------&#39;, args)
    print(&#39;------------Num1:-----------&#39;, kwargs)


ceshi1(100)
ceshi1(100, 200)
ceshi1(100, 200, 3300, mm=1000)
</code></pre><p>OutPut</p>
<pre><code>------内部函数------
------------Num1:-----------100
------------Num1:----------- ()
------------Num1:----------- {}
------内部函数------
------------Num1:-----------100
------------Num1:----------- (200,)
------------Num1:----------- {}
------内部函数------
------------Num1:-----------100
------------Num1:----------- (200, 3300)
------------Num1:----------- {&#39;mm&#39;: 1000}
</code></pre><h2 id="对带有不定长返回值的函数进行装饰"><a href="#对带有不定长返回值的函数进行装饰" class="headerlink" title="对带有不定长返回值的函数进行装饰"></a>对带有不定长返回值的函数进行装饰</h2><pre><code>def set_func(func):
    def call_func(*args, **kwargs):
        print(&quot;------内部函数------&quot;)
        return func(*args, **kwargs)

    return call_func


@set_func
def ceshi1(num, *args, **kwargs):
    print(&#39;------------Num1:-----------%d&#39; % num)
    print(&#39;------------Num1:-----------&#39;, args)
    print(&#39;------------Num1:-----------&#39;, kwargs)
    return &quot;OK&quot;,&quot;测试&quot;,num,args,kwargs  # ceshi1函数的返回值,返回给call_func

@set_func
def ceshi2():
    pass


return_value = ceshi1(100,666,name = &quot;张三&quot;,age=&#39;李四&#39;)
print(return_value)

test = ceshi2()
print(test)
</code></pre><p>OutPut</p>
<pre><code>------内部函数------
------------Num1:-----------100
------------Num1:----------- (666,)
------------Num1:----------- {&#39;name&#39;: &#39;张三&#39;, &#39;age&#39;: &#39;李四&#39;}
(&#39;OK&#39;, &#39;测试&#39;, 100, (666,), {&#39;name&#39;: &#39;张三&#39;, &#39;age&#39;: &#39;李四&#39;})
------内部函数------
None
</code></pre><h2 id="对带有参数以及返回值的函数进行装饰"><a href="#对带有参数以及返回值的函数进行装饰" class="headerlink" title="对带有参数以及返回值的函数进行装饰"></a>对带有参数以及返回值的函数进行装饰</h2><pre><code>def set_func(func):
    def call_func(a):
        return func(a)

    return call_func


@set_func  # 等价于ceshi = set_func(ceshi)
def ceshi(num):
    return f&quot;-----------测试%d---------{num}&quot;



print(ceshi(999))
print(ceshi.__name__)
</code></pre><p>OutPut</p>
<pre><code>-----------测试%d---------999
call_func
</code></pre><h2 id="使用同一个装饰器对多个函数进行装饰"><a href="#使用同一个装饰器对多个函数进行装饰" class="headerlink" title="使用同一个装饰器对多个函数进行装饰"></a>使用同一个装饰器对多个函数进行装饰</h2><pre><code>def set_func(func):
    def call_func(n):
        print(&quot;------内部函数------&quot;)
        func(n)

    return call_func


@set_func
def ceshi1(num):
    print(&#39;------------Num1:-----------%d&#39; % num)


@set_func
def ceshi2(num):
    print(&#39;------------Num2:-----------%d&#39; % num)


# ceshi = set_func(ceshi1)
ceshi1(100)
print(ceshi1.__name__)

# ceshi2 = set_func(ceshi2)
ceshi2(900)
print(ceshi2.__name__)
</code></pre><p>OutPut</p>
<pre><code>------内部函数------
------------Num1:-----------100
call_func
------内部函数------
------------Num2:-----------900
call_func
</code></pre><h2 id="多个装饰器对一个函数进行装饰"><a href="#多个装饰器对一个函数进行装饰" class="headerlink" title="多个装饰器对一个函数进行装饰"></a>多个装饰器对一个函数进行装饰</h2><pre><code>def p_decorate(func):
    def fun_wrapper(name):
        &#39;&#39;&#39;装饰器&#39;&#39;&#39;
        return f&#39;&lt;p&gt;{func(name)}&lt;/p&gt;&#39;

    return fun_wrapper


def strong_decorate(func):
    def fun_wrapper(name):
        &#39;&#39;&#39;装饰器&#39;&#39;&#39;
        return f&#39;&lt;strong&gt;{func(name)}&lt;/strong&gt;&#39;

    return fun_wrapper


def div_decorate(func):
    def fun_wrapper(name):
        &#39;&#39;&#39;装饰器&#39;&#39;&#39;
        return f&#39;&lt;div&gt;{func(name)}&lt;/div&gt;&#39;

    return fun_wrapper



def get_text(name):
    return f&quot;我最喜欢的编程语言是:{name}&quot;



get_1 = div_decorate(p_decorate(strong_decorate(get_text)))
print(get_1(&quot;Java&quot;))
</code></pre><p>OutPut</p>
<pre><code>&lt;div&gt;&lt;p&gt;&lt;strong&gt;我最喜欢的编程语言是:Java&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;
</code></pre><p>对上面的代码<strong>使用装饰器的语法进行装饰.</strong></p>
<pre><code>def p_decorate(func):
    def fun_wrapper(name):
        &#39;&#39;&#39;装饰器&#39;&#39;&#39;
        return f&#39;&lt;p&gt;{func(name)}&lt;/p&gt;&#39;

    return fun_wrapper


def strong_decorate(func):
    def fun_wrapper(name):
        &#39;&#39;&#39;装饰器&#39;&#39;&#39;
        return f&#39;&lt;strong&gt;{func(name)}&lt;/strong&gt;&#39;

    return fun_wrapper


def div_decorate(func):
    def fun_wrapper(name):
        &#39;&#39;&#39;装饰器&#39;&#39;&#39;
        return f&#39;&lt;div&gt;{func(name)}&lt;/div&gt;&#39;

    return fun_wrapper


# 多个装饰器对一个函数进行装饰的过程
# 从上到下进行执行,但是装饰是从下到上
@div_decorate
@p_decorate
@strong_decorate
def get_text(name):
    return f&quot;我最喜欢的编程语言是:{name}&quot;



print(get_text(&#39;Python&#39;))
</code></pre><p>OutPut</p>
<pre><code>&lt;div&gt;&lt;p&gt;&lt;strong&gt;我最喜欢的编程语言是:Python&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;
</code></pre><h2 id="验证装饰器的装饰过程"><a href="#验证装饰器的装饰过程" class="headerlink" title="验证装饰器的装饰过程"></a>验证装饰器的装饰过程</h2><p>在这个例子中我们可以看到,两个被装饰的函数<strong>ceshi1()</strong>,和<strong>ceshi2()</strong>,在没有被调用的时候,就已经被装饰过了.</p>
<pre><code>def set_func(func):
    print(&quot;测试在没有调用函数的时候装饰器是否已经装饰了&quot;)

    def call_func(n):
        print(&quot;------内部函数------&quot;)
        func(n)

    return call_func


@set_func
def ceshi1(num):
    print(&#39;------------Num1:-----------%d&#39; % num)


@set_func
def ceshi2(num):
    print(&#39;------------Num2:-----------%d&#39; % num)
</code></pre><p>OutPut</p>
<pre><code>测试在没有调用函数的时候装饰器是否已经装饰了
测试在没有调用函数的时候装饰器是否已经装饰了
</code></pre><h2 id="使用类当作装饰器"><a href="#使用类当作装饰器" class="headerlink" title="使用类当作装饰器"></a>使用类当作装饰器</h2><pre><code>class Test(object):
    def __init__(self,func):
        self.func = func
    def __call__(self):
        print(&quot;装饰器被调用&quot;)
        return f&#39;&lt;p&gt;{self.func()}&lt;/p&gt;&#39;



@Test
def get_str():
    return &quot;I like Python&quot;

print(get_str())
</code></pre><p>OutPut</p>
<pre><code>装饰器被调用
&lt;p&gt;I like Python&lt;/p&gt;
</code></pre><h1 id="使用Functool重置函数的属性"><a href="#使用Functool重置函数的属性" class="headerlink" title="使用Functool重置函数的属性"></a>使用Functool重置函数的属性</h1><p>Python中万物皆对象,函数也是一个对象,他的内置属性有__name__,__doc__,__module__.但是当我们使用装饰器装饰某函数的时候,他的内置属性会被覆盖.一个简单的例子</p>
<pre><code>def p_docorate(func):
    def func_wrapper(name):
        return f&#39;&lt;p&gt;{func(name)}&lt;/p&gt;&#39;

    return func_wrapper


@p_docorate
def get_text(name):
    return f&#39;你喜欢{name}&#39;

print(get_text.__name__)        # 每个python函数中都有一个__name__属性,除非特别指定,否则类的对象不具有此属性
</code></pre><p>OutPut</p>
<pre><code>func_wrapper
</code></pre><p>可以看到这里的输出为func_wrapper,为什么我们明明查看的get_text的name属性,最后的输出却是func_wrapper呢?那是因为当我们使用装饰器装饰get_text函数的时候,get_text函数的name属性被装饰器覆盖了.下面我们不使用装饰器来试试.</p>
<pre><code>def get_text(name):
    return f&#39;你喜欢{name}&#39;
print(get_text.__name__)        
</code></pre><p>OutPut</p>
<pre><code>get_text
</code></pre><p>那么我们如何才能使用原函数的内置属性呢?被装饰后的函数本质上已经不是原来的函数了，所以原函数的某些属性如：__name__、__doc__等值就变了。而@wraps()的作用就是把原函数的相关信息代入到新的函数中。</p>
<pre><code>from functools import wraps


def tags(tag_name):
    def tags_decoator(func):
        @wraps(func)
        def func_wrapper(name):
            return f&#39;&lt;{tag_name}&gt;{func(name)}&lt;/{tag_name}&gt;&#39;

        return func_wrapper

    return tags_decoator


@tags(&quot;p&quot;)
def get_text(name):
    &quot;&quot;&quot;返回hello name &quot;&quot;&quot;
    return f&#39;Hello {name}&#39;


print(get_text.__name__)
print(get_text.__doc__)
print(get_text.__module__)
</code></pre><p>OutPut</p>
<pre><code>get_text
返回hello name 
__main__
</code></pre><h1 id="装饰器效率测试"><a href="#装饰器效率测试" class="headerlink" title="装饰器效率测试"></a>装饰器效率测试</h1><pre><code>import functools
import time

def timer(func):
    &quot;&quot;&quot;print被装饰器装饰的函数的运行时间&quot;&quot;&quot;
    @functools.wraps(func)
    def wrapper_timer(*args, **kwargs):
        start_time = time.perf_counter()    # 1
        value = func(*args, **kwargs)
        end_time = time.perf_counter()      # 2
        run_time = end_time - start_time    # 3
        print(f&quot;Finished {func.__name__!r} in {run_time:.4f} secs&quot;)
        return value
    return wrapper_timer

@timer
def waste_some_time(num_times):
    for _ in range(num_times):
        sum([i**2 for i in range(10000)])

if __name__ == &#39;__main__&#39;:
    waste_some_time(999)
</code></pre><h1 id="使用装饰器的两个实例"><a href="#使用装饰器的两个实例" class="headerlink" title="使用装饰器的两个实例"></a>使用装饰器的两个实例</h1><p><strong>使用装饰器确保传递给函数的参数是一个整数,不是整数则抛出异常</strong></p>
<pre><code>def argument_test_natural_number(func):
    def wrapper(x):
        if type(x) == int and x &gt; 0:
            return func(x)
        else:
            raise Exception(&quot;参数必须是整数&quot;)

    return wrapper


@argument_test_natural_number
def factorial(num):
    if num == 1:
        return 1
    else:
        return num * factorial(num - 1)


for i in range(1, 10):
    print(i, factorial(i))

print(factorial(-1))
</code></pre><p>Output</p>
<pre><code>执行for循环的结果

1 1
2 2
3 6
4 24
5 120
6 720
7 5040
8 40320
9 362880

执行print(factorial(-1))的结果

Traceback (most recent call last):
  File &quot;L:/TestPythonScriptFolder/装饰器/装饰器使用实例1.py&quot;, line 32, in &lt;module&gt;
    print(factorial(-1))
  File &quot;L:/TestPythonScriptFolder/装饰器/装饰器使用实例1.py&quot;, line 16, in wrapper
    raise Exception(&quot;参数必须是整数&quot;)
Exception: 参数必须是整数
</code></pre><p><strong>使用装饰器计算函数的调用次数</strong></p>
<pre><code>def call_counter(func):
    def wrapper(x):
        wrapper.testLove = x        # 函数名.xxx是函数的一个属性Python中的所有东西都是一个对象，函数也是对象(也具有属性).
        # print(f&#39;内部函数:{wrapper.calls}&#39;)
        # print(id(wrapper.calls))
        return func(x)
    wrapper.testLove = 0
    # print(f&#39;外部函数:{wrapper.calls}&#39;)
    return wrapper

@call_counter
def succ(x):
    return x + 1

print(succ.testLove)

for i in range(10):
    succ(10)

print(succ.testLove)
</code></pre>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://codinglife.site" class="b-link-green">程序员小黑</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/04/python-zhuang-shi-qi/" class="b-link-green">Python装饰器</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80MDk0NC8xNzQ2OQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/12/05/pythonweb-bian-cheng-wsgi/">
                    <div class="card-image">
                        
                        <img src="http://m.qpic.cn/psb?/V10Lajvl1FgUNv/NDq9Dp6YcjGDTZ3eHoXq26IJAwGWyl6KVH.QSd9nMLo!/b/dL8AAAAAAAAA&amp;bo=AAVWAwAAAAARB2A!&amp;rf=viewer_4" class="responsive-img" alt="PythonWeb编程WSGI">
                        
                        <span class="card-title">PythonWeb编程WSGI</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">动态网站和静态网站的区别我们现在使用的网站可以分为静态网站和动态网站,本博客就是一个静态网站,
静态网站:
StaticWebsite

无论何时访问它，静态网页都会显示完全相同的信息。静态网页不必是简单的纯文本。他们可以提供详细的多媒体设</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WSGI/" target="_blank">
                        <span class="chip bg-color">WSGI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/12/02/python-bi-bao/">
                    <div class="card-image">
                        
                        <img src="http://m.qpic.cn/psb?/V10Lajvl1FgUNv/vBJHooQKYRtMaQJff5EpPw6mDDEjn5iySxbqzUsRCcw!/b/dDcBAAAAAAAA&amp;bo=BgRDAgAAAAARB3M!&amp;rf=viewer_4" class="responsive-img" alt="Python闭包">
                        
                        <span class="card-title">Python闭包</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">什么是闭包百度百科:

闭包就是能够读取其他函数内部变量的函数。

Wiki百科:

在编程语言中，闭包（也是词法闭包或函数闭包）是一种在具有第一类函数的语言中实现词法范围的 名称绑定的技术。在操作上，闭包是将函数与环境一起存储的记录。环境</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">51.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liu726301387" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:726301387@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=726301387" class="tooltipped" data-tooltip="QQ联系我: 726301387" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":130,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>