<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Python闭包, 程序员小黑">
    <meta name="description" content="什么是闭包百度百科:

闭包就是能够读取其他函数内部变量的函数。

Wiki百科:

在编程语言中，闭包（也是词法闭包或函数闭包）是一种在具有第一类函数的语言中实现词法范围的 名称绑定的技术。在操作上，闭包是将函数与环境一起存储的记录。环境">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Python闭包 | 程序员小黑</title>
    <link rel="icon" type="image/png" href="/ICO.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">程序员小黑</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序员小黑</div>
        <div class="logo-desc">
            
            有趣的灵魂-_-
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/liu726301387" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:this.liu@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 726301387" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('http://phmes812n.bkt.clouddn.com/PythonBackGround.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Python闭包
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/Python/" class="post-category" target="_blank">
                        Python
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-02
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h1><p>百度百科:</p>
<blockquote>
<p>闭包就是能够读取其他函数内部变量的函数。</p>
</blockquote>
<p>Wiki百科:</p>
<blockquote>
<p>在编程语言中，闭包（也是词法闭包或函数闭包）是一种在具有第一类函数的语言中实现词法范围的 名称绑定的技术。在操作上，闭包是将函数与环境一起存储的记录。环境是一个映射，它将函数的每个自由变量（本地使用的变量，但在封闭范围中定义）与值或引用相关联。创建闭包时绑定名称的名称。闭包 - 与普通函数不同 - 允许函数通过闭包的值或引用的副本访问那些捕获的变量，即使函数在其作用域之外调用也是如此。</p>
</blockquote>
<p>在了解Python闭包之前我们需要知道Python中的<strong>嵌套函数</strong>和<strong>非局部变量</strong></p>
<h1 id="嵌套函数"><a href="#嵌套函数" class="headerlink" title="嵌套函数"></a>嵌套函数</h1><p>在一个函数内定义的另一个函数,这样的函数被称为嵌套函数,<strong>嵌套函数可以访问封闭范围的变量,但是在Pyton中封闭范围的变量只是Readonly(只读)的,只能使用nonlocal关键字来修改它们.</strong></p>
<p>下面的例子中<strong>innerFunction()</strong>就是一个<strong>嵌套函数</strong></p>
<pre><code>&quot;&quot;&quot;
   File Name:嵌套函数
   Date：2018/12/2
   Change Activity:2018/12/2
   Description:
&quot;&quot;&quot;


def outerFunction(msg):
    # 外部函数
    msg = msg

    def innerFunction():
        # 内部函数
        print(msg)      # 这里的msg使用的是外部函数中的msg变量
    innerFunction()     # 调用内部函数

if __name__ == &#39;__main__&#39;:
    outerFunction(&quot;Python&quot;)
</code></pre><h1 id="非局部变量"><a href="#非局部变量" class="headerlink" title="非局部变量"></a>非局部变量</h1><p><strong>非局部变量</strong>:Python3引入和一个新的<strong>关键字</strong>nonlocal,这个关键字的作用是允许使用在外部<strong>而不是全局范围内的变量</strong>.</p>
<p>在下面这个函数中msg是在外部函数中进行声明和赋值的,但是在内部函数中我们又给他进行了赋值,但是当我们在外部函数中调用内部函数时,msg的值为inside,但是当我们print外部函数的msg的值是他的值还是旧值outside.</p>
<pre><code>def outside():
        msg = &quot;Outside!&quot;
        def inside():
            msg = &quot;Inside!&quot;
            print(msg)
        inside()
        print(msg)

outside()
</code></pre><p>OutPut:</p>
<pre><code>Inside!
Outside!
</code></pre><p>为什么会造成这种情况呢?因为Python实际上没有分配给现有的msg变量,而是在内部函数中创建了一个新的变量msg,该变量隐藏了外部作用域中变量的名称.这里我们可以使用id()方法来验证.</p>
<pre><code>def outside():
        msg = &quot;Outside!&quot;
        print(id(msg))
        def inside():
            msg = &quot;Inside!&quot;
            print(msg)
            print(id(msg))
        inside()
        print(msg)

outside()
</code></pre><p>OutPut:</p>
<pre><code>1804225423408
Inside!
1804226238592
Outside!
</code></pre><p>那么我们如何在嵌套函数修改外部变量中的值呢?</p>
<p>答案是:nonlocal关键字</p>
<pre><code>def outside():
    msg = &quot;Outside!&quot;

    def inside():
        nonlocal msg
        msg = &quot;Inside!&quot;
        print(msg)

    inside()
    print(msg)

outside()
</code></pre><p>OutPut:</p>
<pre><code>Inside!
Inside!
</code></pre><h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>在<strong>函数内部再定义一个函数</strong>，并且这<strong>个函数用到了外边函数的变量</strong>，那么将<strong>这个函数以及用到的一些变量称之为闭包</strong></p>
<pre><code>def outerFunction(number):
    &#39;&#39;&#39;外部函数&#39;&#39;&#39;
    def innerFunction(number_in):
        &#39;&#39;&#39;嵌套函数&#39;&#39;&#39;
        print(f&#39;外部函数中参数number的值:{number}&#39;)
        print(f&#39;嵌套函数中参数number_in的值:{number_in}&#39;)
        return number + number_in
    return innerFunction    # 这里返回的是内部函数的引用,而不是内部函数的值,带括号代表引用,不带括号表示执行

if __name__ == &#39;__main__&#39;:
    inner = outerFunction(100)      # 给外部函数赋值,这里外部函数返回的是嵌套函数的引用(innerFunction)
    print(inner)
    inner(200)      # 这里才是调用的嵌套函数
    print(inner(200))       # print出嵌套函数的返回值 number+number_in
</code></pre><p>OutPut:</p>
<pre><code>&lt;function outerFunction.&lt;locals&gt;.innerFunction at 0x0000017C8B987620&gt;
外部函数中参数number的值:100
嵌套函数中参数number_in的值:200
外部函数中参数number的值:100
嵌套函数中参数number_in的值:200
300
</code></pre><p>在上面的代码中我们可以看出,通过使用闭包,我们<strong>可以调用其范围之外的函数.</strong></p>
<p><strong>注意</strong>:<br>由于<strong>闭包引用了外部函数的局部变量</strong>，则<strong>外部函数的局部变量没有及时释放，消耗内存</strong></p>
<p><strong>什么时候使用闭包</strong><br><strong>闭包可以避免使用全局变量并提供某种形式的数据隐藏</strong>。（例如，当类中的方法很少时，使用闭包）。</p>
<p>Python中的<strong>装饰器</strong>广泛使用闭包。</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>创建一个python闭包，使函数可以使用闭包获得多个乘法函数。</p>
<pre><code>def multiplier_of(n):
    def multiplier(number):
        return number * n

    return multiplier


multiplier = multiplier_of(5)  # return multiplier
result = multiplier(10)  # multiplier(10)
print(result)  # return number * n
</code></pre><p>OutPut:</p>
<pre><code>50
</code></pre>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://codinglife.site" class="b-link-green">程序员小黑</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/02/python-bi-bao/" class="b-link-green">Python闭包</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80MDk0NC8xNzQ2OQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/04/python-zhuang-shi-qi/">
                    <div class="card-image">
                        
                        <img src="http://phmes812n.bkt.clouddn.com/PythonBackGround.jpg" class="responsive-img" alt="Python装饰器">
                        
                        <span class="card-title">Python装饰器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">理解Python装饰器的前提装饰器是什么Python中的装饰器是任何可调用的Python对象,用于修改函数或类,对于函数’func’和类’C’的引用被传递给装饰器,装饰器返回修改的函数或者类.修改后的函数或类通常包含对原始函数’func’或</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/11/20/mysql-ji-chu/">
                    <div class="card-image">
                        
                        <img src="http://phmes812n.bkt.clouddn.com/database.jpg" class="responsive-img" alt="Mysql基础">
                        
                        <span class="card-title">Mysql基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">MySQL 简介MySQL是一个关系型数据库管理系统，由瑞典MySQL AB公司开发，后来被Sun公司收购，Sun公司后来又被Oracle公司收购，目前属于Oracle旗下产品
特点
使用C和C++编写，并使用了多种编译器进行测试，保证源代</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据库/" class="post-category" target="_blank">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mysql/" target="_blank">
                        <span class="chip bg-color">Mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            自豪的采用Hexo
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/liu726301387" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:this.liu@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 726301387" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":130,"height":200},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>